3     100     0     0     0     5     0     0     0     0.3     175          Coffee     Brewed Coffee     Short
4     100     0     0     0     10     0     0     0     0.5     260          Coffee     Brewed Coffee     Tall
5     100     0     0     0     10     0     0     0     1     330          Coffee     Brewed Coffee     Grande
5     100     0     0     0     10     0     0     0     1     410          Coffee     Brewed Coffee     Venti
70     100     100     0     5     75     10     0     9     6     75          Classic Espresso Drinks     Caffae Latte     Short Nonfat Milk
100     3500     2000     100     15     85     10     0     9     6     75          Classic Espresso Drinks     Caffae Latte     2% Milk
70     2500     400     0     0     65     6     1     4     5     75          Classic Espresso Drinks     Caffae Latte     Soymilk
100     200     200     0     5     120     15     0     14     10     75          Classic Espresso Drinks     Caffae Latte     Tall Nonfat Milk
150     6000     3000     200     25     135     15     0     14     10     75          Classic Espresso Drinks     Caffae Latte     2% Milk
110     4500     500     0     0     105     10     1     6     8     75          Classic Espresso Drinks     Caffae Latte     Soymilk
130     300     200     0     5     150     19     0     18     13     150          Classic Espresso Drinks     Caffae Latte     Grande Nonfat Milk
190     7000     3500     200     30     170     19     0     17     12     150          Classic Espresso Drinks     Caffae Latte     2% Milk
150     5000     500     0     0     130     13     1     8     10     150          Classic Espresso Drinks     Caffae Latte     Soymilk
170     400     300     0     10     190     25     0     23     16     150          Classic Espresso Drinks     Caffae Latte     Venti Nonfat Milk
240     9000     4500     300     35     220     24     0     22     16     150          Classic Espresso Drinks     Caffae Latte     2% Milk
190     7000     1000     0     0     170     16     2     11     13     150          Classic Espresso Drinks     Caffae Latte     Soymilk
110     1500     1000     0     5     60     21     1     17     7     85          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     Short Nonfat Milk
130     4000     2000     100     10     70     21     1     17     6     85          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     2% Milk
110     3500     1000     0     0     55     19     2     13     6     85          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     Soymilk
170     2000     1000     0     5     100     32     1     27     10     95          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     Tall Nonfat Milk
200     6000     3500     100     20     115     32     1     26     10     95          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     2% Milk
180     5000     1500     0     0     85     28     2     20     9     95          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     Soymilk
220     2500     1500     0     5     125     43     2     34     13     175          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     Grande Nonfat Milk
260     8000     4500     200     25     140     42     2     34     13     175          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     2% Milk
230     7000     2000     0     0     105     37     3     26     11     175          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     Soymilk
280     3000     2000     0     10     160     54     2     44     17     180          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     Venti Nonfat Milk
340     11000     6000     200     30     180     53     2     43     17     180          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     2% Milk
290     9000     2500     0     0     140     47     4     33     14     180          Classic Espresso Drinks     Caffae Mocha (Without Whipped Cream)     Soymilk
100     100     100     0     5     70     19     0     18     6     75          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     Short Nonfat Milk
130     3500     1500     100     15     80     18     0     17     6     75          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     2% Milk
110     2500     300     0     0     60     16     1     13     5     75          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     Soymilk
150     200     100     0     5     110     28     0     27     9     75          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     Tall Nonfat Milk
200     5000     2500     200     20     125     28     0     27     9     75          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     2% Milk
160     4000     500     0     0     95     23     1     20     7     75          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     Soymilk
200     300     200     0     5     140     37     0     35     12     150          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     Grande Nonfat Milk
250     6000     3500     200     25     150     37     0     35     12     150          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     2% Milk
210     5000     500     0     0     120     31     1     26     9     150          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     Soymilk
250     300     200     0     10     180     47     0     45     15     150          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     Venti Nonfat Milk
320     9000     4500     300     35     200     46     0     44     15     150          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     2% Milk
270     7000     1000     0     0     160     39     2     33     12     150          Classic Espresso Drinks     Vanilla Latte (Or Other Flavoured Latte)     Soymilk
5     0     0     0     0     5     1     0     0     0.4     75          Classic Espresso Drinks     Caffae Americano     Short
10     0     0     0     0     10     2     0     0     1     150          Classic Espresso Drinks     Caffae Americano     Tall
15     0     0     0     0     15     3     0     0     1     225          Classic Espresso Drinks     Caffae Americano     Grande
25     0     0     0     0     15     4     0     0     1     300          Classic Espresso Drinks     Caffae Americano     Venti
50     100     100     0     5     60     8     0     7     5     75          Classic Espresso Drinks     Cappuccino     Short Nonfat Milk
80     3000     1500     100     10     70     8     0     7     5     75          Classic Espresso Drinks     Cappuccino     2% Milk
50     1500     200     0     0     40     4     0     3     3     75          Classic Espresso Drinks     Cappuccino     Soymilk
60     100     100     0     5     70     9     0     8     6     75          Classic Espresso Drinks     Cappuccino     Tall Nonfat Milk
90     3500     1500     100     15     80     9     0     8     6     75          Classic Espresso Drinks     Cappuccino     2% Milk
70     3000     400     0     0     65     7     1     4     5     75          Classic Espresso Drinks     Cappuccino     Soymilk
80     200     100     0     5     90     12     0     10     8     150          Classic Espresso Drinks     Cappuccino     Grande Nonfat Milk
120     4000     2000     100     15     100     12     0     10     8     150          Classic Espresso Drinks     Cappuccino     2% Milk
100     3500     400     0     0     80     9     1     5     7     150          Classic Espresso Drinks     Cappuccino     Soymilk
110     200     200     0     5     120     16     0     14     10     150          Classic Espresso Drinks     Cappuccino     Venti Nonfat Milk
150     6000     3000     200     25     135     16     0     14     10     150          Classic Espresso Drinks     Cappuccino     2% Milk
120     4500     500     0     0     110     11     1     7     9     150          Classic Espresso Drinks     Cappuccino     Soymilk
5     0     0     0     0     0     1     0     0     0.4     75          Classic Espresso Drinks     Espresso     Solo
10     0     0     0     0     1     2     0     0     1     150          Classic Espresso Drinks     Espresso     Doppio
60     100     100     0     5     80     9     0     8     6     75          Classic Espresso Drinks     Skinny Latte (Any Flavour)     Short Nonfat Milk
100     200     100     0     5     125     14     0     13     9     75          Classic Espresso Drinks     Skinny Latte (Any Flavour)     Tall Nonfat Milk
120     300     200     0     5     160     18     0     16     12     150          Classic Espresso Drinks     Skinny Latte (Any Flavour)     Grande Nonfat Milk
160     300     200     0     10     200     24     0     21     15     150          Classic Espresso Drinks     Skinny Latte (Any Flavour)     Venti Nonfat Milk
100     1000     500     0     5     70     17     0     15     6     75          Signature Espresso Drinks     Caramel Macchiato     Short Nonfat Milk
120     4000     2000     100     15     80     16     0     15     5     75          Signature Espresso Drinks     Caramel Macchiato     2% Milk
100     3000     1000     0     0     60     14     1     11     4     75          Signature Espresso Drinks     Caramel Macchiato     Soymilk
140     1000     500     0     5     105     25     0     24     8     75          Signature Espresso Drinks     Caramel Macchiato     Tall Nonfat Milk
180     5000     3000     100     20     115     25     0     23     8     75          Signature Espresso Drinks     Caramel Macchiato     2% Milk
150     4500     1000     0     0     90     21     1     17     7     75          Signature Espresso Drinks     Caramel Macchiato     Soymilk
190     1000     1000     0     10     130     35     0     32     11     150          Signature Espresso Drinks     Caramel Macchiato     Grande Nonfat Milk
240     7000     3500     200     25     150     34     0     32     10     150          Signature Espresso Drinks     Caramel Macchiato     2% Milk
200     5000     1000     0     5     115     29     1     24     9     150          Signature Espresso Drinks     Caramel Macchiato     Soymilk
240     1000     1000     0     10     170     43     0     41     13     150          Signature Espresso Drinks     Caramel Macchiato     Venti Nonfat Milk
300     8000     4500     200     35     180     43     0     40     13     150          Signature Espresso Drinks     Caramel Macchiato     2% Milk
250     7000     1500     0     5     140     36     1     31     11     150          Signature Espresso Drinks     Caramel Macchiato     Soymilk
180     3000     2000     0     5     120     31     0     29     7     75          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     Short Nonfat Milk
200     6000     3500     100     15     125     31     0     29     7     75          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     2% Milk
180     5000     2500     0     0     110     28     1     25     6     75          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     Soymilk
270     4500     3500     0     5     190     47     0     45     12     75          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     Tall Nonfat Milk
310     9000     6000     100     20     200     46     0     44     11     75          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     2% Milk
280     8000     3500     0     0     170     42     1     39     10     75          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     Soymilk
350     6000     4500     0     10     240     61     0     58     15     150          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     Grande Nonfat Milk
400     11000     7000     200     25     250     61     0     58     15     150          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     2% Milk
370     10000     5000     0     0     220     56     1     51     13     150          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     Soymilk
450     7000     6000     0     10     310     78     0     74     19     150          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     Venti Nonfat Milk
510     15000     9000     200     35     330     77     0     74     19     150          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     2% Milk
460     13000     6000     0     5     290     70     1     64     16     150          Signature Espresso Drinks     White Chocolate Mocha (Without Whipped Cream)     Soymilk
130     1500     1000     0     5     70     26     1     23     7     10          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     Short Nonfat Milk
150     4500     2500     100     15     80     26     1     22     7     10          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     2% Milk
130     3500     1000     0     0     60     23     2     18     6     10          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     Soymilk
190     2000     1000     0     5     110     37     1     32     11     20          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     Tall Nonfat Milk
230     7000     3500     200     20     120     37     1     32     10     20          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     2% Milk
200     6000     1500     0     0     95     32     2     25     9     20          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     Soymilk
240     2500     1500     0     5     140     48     2     41     14     25          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     Grande Nonfat Milk
290     9000     5000     200     25     160     47     2     41     14     25          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     2% Milk
250     7000     2000     0     0     125     41     3     32     12     25          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     Soymilk
320     3000     2000     0     10     180     63     2     55     18     30          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     Venti Nonfat Milk
380     11000     6000     300     35     200     63     2     54     17     30          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     2% Milk
330     9000     2500     0     0     160     55     4     44     15     30          Signature Espresso Drinks     Hot Chocolate (Without Whipped Cream)     Soymilk
140     0     0     0     0     10     35     0     33     0     0          Signature Espresso Drinks     Caramel Apple Spice (Without Whipped Cream)     Short
210     0     0     0     0     15     53     0     49     0     0          Signature Espresso Drinks     Caramel Apple Spice (Without Whipped Cream)     Tall
280     0     0     0     0     20     70     0     65     0     0          Signature Espresso Drinks     Caramel Apple Spice (Without Whipped Cream)     Grande
360     0     0     0     0     25     89     0     83     0     0          Signature Espresso Drinks     Caramel Apple Spice (Without Whipped Cream)     Venti
0     0     0     0     0     0     0     0     0     0     Varies          TazoA Tea Drinks     TazoA Tea     Short
0     0     0     0     0     0     0     0     0     0     Varies          TazoA Tea Drinks     TazoA Tea     Tall
0     0     0     0     0     0     0     0     0     0     Varies          TazoA Tea Drinks     TazoA Tea     Grande
0     0     0     0     0     0     0     0     0     0     Varies          TazoA Tea Drinks     TazoA Tea     Venti
100     100     100     0     0     50     22     0     21     4     50          TazoA Tea Drinks     TazoA Chai Tea Latte     Short Nonfat Milk
120     2000     1000     100     10     55     22     0     21     4     50          TazoA Tea Drinks     TazoA Chai Tea Latte     2% Milk
110     1500     200     0     0     45     20     0     18     3     50          TazoA Tea Drinks     TazoA Chai Tea Latte     Soymilk
160     200     100     0     5     80     34     0     32     6     70          TazoA Tea Drinks     TazoA Chai Tea Latte     Tall Nonfat Milk
190     3500     1500     100     15     90     34     0     32     6     70          TazoA Tea Drinks     TazoA Chai Tea Latte     2% Milk
160     2500     300     0     0     70     31     1     28     5     70          TazoA Tea Drinks     TazoA Chai Tea Latte     Soymilk
210     200     100     0     5     105     45     0     43     8     95          TazoA Tea Drinks     TazoA Chai Tea Latte     Grande Nonfat Milk
240     4500     2000     100     20     115     45     0     42     8     95          TazoA Tea Drinks     TazoA Chai Tea Latte     2% Milk
220     3500     400     0     0     90     41     1     37     6     95          TazoA Tea Drinks     TazoA Chai Tea Latte     Soymilk
260     300     200     0     5     135     57     0     54     10     120          TazoA Tea Drinks     TazoA Chai Tea Latte     Venti Nonfat Milk
310     6000     3000     200     25     150     56     0     53     10     120          TazoA Tea Drinks     TazoA Chai Tea Latte     2% Milk
280     4500     500     0     0     115     51     1     46     8     120          TazoA Tea Drinks     TazoA Chai Tea Latte     Soymilk
130     200     100     0     5     85     26     0     25     7     25          TazoA Tea Drinks     TazoA Green Tea Latte     Short Nonfat Milk
170     4000     2000     100     15     95     26     0     25     7     25          TazoA Tea Drinks     TazoA Green Tea Latte     2% Milk
140     3000     400     0     0     70     22     1     20     6     25          TazoA Tea Drinks     TazoA Green Tea Latte     Soymilk
210     400     200     0     5     125     42     1     41     11     55          TazoA Tea Drinks     TazoA Green Tea Latte     Tall Nonfat Milk
260     6000     3000     200     25     140     41     1     40     10     55          TazoA Tea Drinks     TazoA Green Tea Latte     2% Milk
230     4500     500     0     0     110     36     2     33     9     55          TazoA Tea Drinks     TazoA Green Tea Latte     Soymilk
290     500     200     0     10     160     57     1     56     14     80          TazoA Tea Drinks     TazoA Green Tea Latte     Grande Nonfat Milk
350     8000     4000     200     30     180     57     1     55     14     80          TazoA Tea Drinks     TazoA Green Tea Latte     2% Milk
310     6000     1000     0     0     140     50     3     46     11     80          TazoA Tea Drinks     TazoA Green Tea Latte     Soymilk
370     500     300     0     10     200     73     2     71     18     110          TazoA Tea Drinks     TazoA Green Tea Latte     Venti Nonfat Milk
450     10000     5000     300     40     230     72     2     71     17     110          TazoA Tea Drinks     TazoA Green Tea Latte     2% Milk
390     8000     1000     0     0     180     64     4     58     14     110          TazoA Tea Drinks     TazoA Green Tea Latte     Soymilk
80     100     100     0     0     45     16     0     16     4     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     Short Nonfat Milk
90     2000     1000     100     10     50     15     0     15     3     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     2% Milk
80     1500     200     0     0     40     14     0     13     3     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     Soymilk
120     100     100     0     5     65     23     0     23     5     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     Tall Nonfat Milk
140     3000     1500     100     15     75     23     0     23     5     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     2% Milk
130     2500     300     0     0     60     21     1     19     4     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     Soymilk
150     200     100     0     5     85     31     0     31     7     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     Grande Nonfat Milk
190     4000     2000     100     15     95     31     0     30     7     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     2% Milk
170     3500     400     0     0     80     27     1     25     6     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     Soymilk
190     200     100     0     5     110     39     0     39     9     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     Venti Nonfat Milk
230     5000     2500     200     20     125     38     0     38     9     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     2% Milk
210     4000     500     0     0     100     34     1     32     7     varies          TazoA Tea Drinks     TazoA Full-Leaf Tea Latte     Soymilk
80     100     100     0     0     45     16     0     16     4     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     Short Nonfat Milk
90     2000     1000     100     10     50     15     0     15     3     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     2% Milk
80     1500     200     0     0     40     14     0     13     3     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     Soymilk
120     100     100     0     5     65     23     0     23     5     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     Tall Nonfat Milk
140     3000     1500     100     15     75     23     0     23     5     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     2% Milk
130     2500     300     0     0     60     21     1     19     4     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     Soymilk
150     200     100     0     5     85     31     0     31     7     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     Grande Nonfat Milk
190     4000     2000     100     15     95     31     0     30     7     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     2% Milk
170     3500     400     0     0     80     27     1     25     6     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     Soymilk
190     200     100     0     5     110     39     0     39     9     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     Venti Nonfat Milk
230     5000     2500     200     20     125     38     0     38     9     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     2% Milk
210     4000     500     0     0     100     34     1     32     7     0          TazoA Tea Drinks     TazoA Full-Leaf Red Tea Latte (Vanilla Rooibos)     Soymilk
60     0     0     0     0     4     15     0     15     0.2     120          Shaken Iced Beverages     Iced Brewed Coffee (With Classic Syrup)     Tall
90     100     0     0     0     5     21     0     21     0.3     165          Shaken Iced Beverages     Iced Brewed Coffee (With Classic Syrup)     Grande
130     100     0     0     0     5     31     0     31     0.4     235          Shaken Iced Beverages     Iced Brewed Coffee (With Classic Syrup)     Venti
80     100     0     0     0     25     18     0     18     2     90          Shaken Iced Beverages     Iced Brewed Coffee (With Milk & Classic Syrup)     Tall Nonfat Milk
90     1000     500     0     5     25     18     0     18     2               Shaken Iced Beverages     Iced Brewed Coffee (With Milk & Classic Syrup)     2% Milk
80     1000     100     0     0     20     17     0     17     2     90          Shaken Iced Beverages     Iced Brewed Coffee (With Milk & Classic Syrup)     Soymilk
110     100     0     0     0     30     24     0     24     2     90          Shaken Iced Beverages     Iced Brewed Coffee (With Milk & Classic Syrup)     Grande Nonfat Milk
120     1500     500     0     5     35     24     0     24     2     125          Shaken Iced Beverages     Iced Brewed Coffee (With Milk & Classic Syrup)     2% Milk
110     1000     100     0     0     30     23     0     22     2     125          Shaken Iced Beverages     Iced Brewed Coffee (With Milk & Classic Syrup)     Soymilk
160     100     100     0     0     50     36     0     36     4     125          Shaken Iced Beverages     Iced Brewed Coffee (With Milk & Classic Syrup)     Venti Nonfat Milk
180     2000     1000     100     10     55     36     0     36     4     170          Shaken Iced Beverages     Iced Brewed Coffee (With Milk & Classic Syrup)     2% Milk
170     1500     200     0     0     45     34     0     33     3     170          Shaken Iced Beverages     Iced Brewed Coffee (With Milk & Classic Syrup)     Soymilk
60     0     0     0     0     0     15     0     15     0     170          Shaken Iced Beverages     Shaken Iced TazoA Tea (With Classic Syrup)     Tall
80     0     0     0     0     0     21     0     21     0     Varies          Shaken Iced Beverages     Shaken Iced TazoA Tea (With Classic Syrup)     Grande
120     0     0     0     0     0     31     0     31     0     Varies          Shaken Iced Beverages     Shaken Iced TazoA Tea (With Classic Syrup)     Venti
100     0     0     0     0     0     25     0     24     0.1     Varies          Shaken Iced Beverages     Shaken Iced TazoA Tea Lemonade (With Classic Syrup)     Tall
130     0     0     0     0     0     33     0     33     0.1     Varies          Shaken Iced Beverages     Shaken Iced TazoA Tea Lemonade (With Classic Syrup)     Grande
190     0     0     0     0     0     49     0     49     0.1     Varies          Shaken Iced Beverages     Shaken Iced TazoA Tea Lemonade (With Classic Syrup)     Venti
280     2500     1500     0     5     150     53     7     34     20     Varies          Smoothies     Banana Chocolate Smoothie     Grande Nonfat Milk
300     5000     2500     100     15     160     53     7     34     20     15          Smoothies     Banana Chocolate Smoothie     2% Milk
290     4500     1500     0     5     150     51     7     31     19     15          Smoothies     Banana Chocolate Smoothie     Soymilk
260     1000     300     0     5     120     54     6     37     16     15          Smoothies     Orange Mango Banana Smoothie     Grande Nonfat Milk
270     1500     500     0     5     125     53     6     37     16     0          Smoothies     Orange Mango Banana Smoothie     2% Milk
270     1500     400     0     5     120     53     6     36     15     0          Smoothies     Orange Mango Banana Smoothie     Soymilk
290     1000     300     0     5     125     58     7     41     16     0          Smoothies     Strawberry Banana Smoothie     Grande Nonfat Milk
290     2000     1000     0     5     125     58     7     41     16     0          Smoothies     Strawberry Banana Smoothie     2% Milk
290     2000     400     0     5     120     58     8     40     16     0          Smoothies     Strawberry Banana Smoothie     Soymilk
160     100     0     0     0     160     36     0     36     3     0          FrappuccinoA Blended Coffee     Coffee     Tall Nonfat Milk
180     2500     1500     100     10     160     36     0     36     3     70          FrappuccinoA Blended Coffee     Coffee     Whole Milk
160     1500     200     0     0     150     35     0     34     2     70          FrappuccinoA Blended Coffee     Coffee     Soymilk
220     100     100     0     0     210     51     0     50     4     70          FrappuccinoA Blended Coffee     Coffee     Grande Nonfat Milk
240     3000     2000     100     10     220     50     0     50     3     95          FrappuccinoA Blended Coffee     Coffee     Whole Milk
220     1500     200     0     0     210     49     0     47     3     95          FrappuccinoA Blended Coffee     Coffee     Soymilk
310     100     100     0     5     300     70     0     69     6     95          FrappuccinoA Blended Coffee     Coffee     Venti Nonfat Milk
350     5000     3000     200     15     300     70     0     69     5     130          FrappuccinoA Blended Coffee     Coffee     Whole Milk
310     2500     300     0     0     300     68     1     66     5     130          FrappuccinoA Blended Coffee     Coffee     Soymilk
180     500     400     0     0     150     42     1     40     3     130          FrappuccinoA Blended Coffee     Mocha (Without Whipped Cream)     Tall Nonfat Milk
200     3000     2000     100     10     160     42     1     40     3     70          FrappuccinoA Blended Coffee     Mocha (Without Whipped Cream)     Whole Milk
180     2000     500     0     0     150     40     1     38     3     70          FrappuccinoA Blended Coffee     Mocha (Without Whipped Cream)     Soymilk
260     1000     500     0     0     220     61     1     58     4     110          FrappuccinoA Blended Coffee     Mocha (Without Whipped Cream)     Grande Nonfat Milk
290     4000     2500     100     10     220     61     1     58     4     110          FrappuccinoA Blended Coffee     Mocha (Without Whipped Cream)     Whole Milk
260     2500     500     0     0     220     59     1     55     4     110          FrappuccinoA Blended Coffee     Mocha (Without Whipped Cream)     Soymilk
340     1000     500     0     5     300     80     1     76     7     140          FrappuccinoA Blended Coffee     Mocha (Without Whipped Cream)     Venti Nonfat Milk
390     6000     3500     100     15     300     80     1     76     6     140          FrappuccinoA Blended Coffee     Mocha (Without Whipped Cream)     Whole Milk
350     3000     1000     0     0     290     78     2     73     6     140          FrappuccinoA Blended Coffee     Mocha (Without Whipped Cream)     Soymilk
180     100     0     0     0     160     42     0     41     3     70          FrappuccinoA Blended Coffee     Caramel (Without Whipped Cream)     Tall Nonfat Milk
200     2500     1500     100     10     160     42     0     41     3     70          FrappuccinoA Blended Coffee     Caramel (Without Whipped Cream)     Whole Milk
180     1500     200     0     0     150     40     0     39     2     70          FrappuccinoA Blended Coffee     Caramel (Without Whipped Cream)     Soymilk
280     100     100     0     0     220     60     0     59     4     100          FrappuccinoA Blended Coffee     Caramel (Without Whipped Cream)     Grande Nonfat Milk
280     3500     2000     100     10     220     60     0     59     3     100          FrappuccinoA Blended Coffee     Caramel (Without Whipped Cream)     Whole Milk
260     1500     200     0     0     220     58     0     56     3     100          FrappuccinoA Blended Coffee     Caramel (Without Whipped Cream)     Soymilk
330     100     100     0     5     290     78     0     77     5     130          FrappuccinoA Blended Coffee     Caramel (Without Whipped Cream)     Venti Nonfat Milk
370     5000     3000     100     15     300     78     0     77     5     130          FrappuccinoA Blended Coffee     Caramel (Without Whipped Cream)     Whole Milk
340     2500     300     0     0     290     75     1     73     5     130          FrappuccinoA Blended Coffee     Caramel (Without Whipped Cream)     Soymilk
220     3000     2000     0     0     170     47     1     44     4     75          FrappuccinoA Blended Coffee     Java Chip (Without Whipped Cream)     Tall Nonfat Milk
240     5000     3500     100     10     170     47     1     44     4     75          FrappuccinoA Blended Coffee     Java Chip (Without Whipped Cream)     Whole Milk
220     4000     2500     0     0     170     45     1     42     3     75          FrappuccinoA Blended Coffee     Java Chip (Without Whipped Cream)     Soymilk
310     4000     3000     0     0     250     67     2     62     5     110          FrappuccinoA Blended Coffee     Java Chip (Without Whipped Cream)     Grande Nonfat Milk
340     7000     5000     100     10     250     67     2     62     5     110          FrappuccinoA Blended Coffee     Java Chip (Without Whipped Cream)     Whole Milk
310     6000     3500     0     0     240     65     2     60     4     110          FrappuccinoA Blended Coffee     Java Chip (Without Whipped Cream)     Soymilk
420     5000     4000     0     5     340     90     2     84     7     145          FrappuccinoA Blended Coffee     Java Chip (Without Whipped Cream)     Venti Nonfat Milk
460     10000     7000     200     15     340     90     2     84     7     145          FrappuccinoA Blended Coffee     Java Chip (Without Whipped Cream)     Whole Milk
430     8000     4500     0     0     330     88     3     80     6     145          FrappuccinoA Blended Coffee     Java Chip (Without Whipped Cream)     Soymilk
90     100     0     0     0     160     20     0     19     3     70          FrappuccinoA Light Blended Coffee     Coffee     Tall Nonfat Milk
120     100     100     0     0     210     26     0     26     3     95          FrappuccinoA Light Blended Coffee     Coffee     Grande Nonfat Milk
160     100     100     0     5     270     34     0     33     5     120          FrappuccinoA Light Blended Coffee     Coffee     Venti Nonfat Milk
110     500     400     0     0     150     24     1     23     3     70          FrappuccinoA Light Blended Coffee     Mocha     Tall Nonfat Milk
150     1000     500     0     0     200     33     1     30     4     95          FrappuccinoA Light Blended Coffee     Mocha     Grande Nonfat Milk
210     1000     500     0     5     280     46     1     42     6     130          FrappuccinoA Light Blended Coffee     Mocha     Venti Nonfat Milk
100     100     0     0     0     140     23     0     23     3     65          FrappuccinoA Light Blended Coffee     Caramel     Tall Nonfat Milk
150     100     100     0     0     200     33     0     32     3     90          FrappuccinoA Light Blended Coffee     Caramel     Grande Nonfat Milk
200     100     100     0     5     270     44     0     43     5     120          FrappuccinoA Light Blended Coffee     Caramel     Venti Nonfat Milk
150     3000     2000     0     0     170     30     1     27     4     70          FrappuccinoA Light Blended Coffee     Java Chip     Tall Nonfat Milk
220     4000     3000     0     0     240     43     2     39     5     105          FrappuccinoA Light Blended Coffee     Java Chip     Grande Nonfat Milk
290     5000     4000     0     5     320     58     2     52     7     165          FrappuccinoA Light Blended Coffee     Java Chip     Venti Nonfat Milk
170     100     100     0     0     140     39     0     38     3     0          FrappuccinoA Blended Craeme     Strawberries & Craeme (Without Whipped Cream)     Tall Nonfat Milk
190     3000     1500     100     10     140     38     0     37     3     0          FrappuccinoA Blended Craeme     Strawberries & Craeme (Without Whipped Cream)     Whole Milk
170     1500     200     0     0     135     37     1     35     3     0          FrappuccinoA Blended Craeme     Strawberries & Craeme (Without Whipped Cream)     Soymilk
230     200     100     0     0     190     53     0     52     4     0          FrappuccinoA Blended Craeme     Strawberries & Craeme (Without Whipped Cream)     Grande Nonfat Milk
260     4000     2000     100     10     190     53     0     52     4     0          FrappuccinoA Blended Craeme     Strawberries & Craeme (Without Whipped Cream)     Whole Milk
240     2000     200     0     0     180     51     1     49     3     0          FrappuccinoA Blended Craeme     Strawberries & Craeme (Without Whipped Cream)     Soymilk
310     200     100     0     5     260     70     0     69     6     0          FrappuccinoA Blended Craeme     Strawberries & Craeme (Without Whipped Cream)     Venti Nonfat Milk
350     6000     3000     200     15     260     70     0     68     6     0          FrappuccinoA Blended Craeme     Strawberries & Craeme (Without Whipped Cream)     Whole Milk
170     100     100     0     0     160     39     0     38     4     0          FrappuccinoA Blended Craeme     Vanilla Bean (Without Whipped Cream)     Tall Nonfat Milk
200     3500     2000     100     10     160     39     0     38     3     0          FrappuccinoA Blended Craeme     Vanilla Bean (Without Whipped Cream)     Whole Milk
180     1500     200     0     0     160     37     1     35     3     0          FrappuccinoA Blended Craeme     Vanilla Bean (Without Whipped Cream)     Soymilk
240     100     100     0     5     230     56     0     55     5     0          FrappuccinoA Blended Craeme     Vanilla Bean (Without Whipped Cream)     Grande Nonfat Milk
